.gallery {
  background-color: $color-3;
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 40px 100px;
  padding: 20px;
  .card {
    position: relative;
    height: 340px;
    width: 340px;
    border-radius: 10px;
    margin: 25px 20px;
    transition: 0.3s;
    .img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .filter {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      top: 0;
      position: absolute;
      z-index: 1;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
      .cardTitle {
        font-size: 18px;
        font-weight: 500;
        color: #ffffff;
        z-index: 1;
        position: absolute;
        margin: 0 20px;
        bottom: 5%;
      }
    }

    &:hover {
      transform: scale(1.2);
    }
  }
}

@media (max-width: 1025px) {
  .gallery {
    margin: 50px;
    padding: 50px 0;
    .card {
      height: 335px;
      width: 335px;
      margin: 20px 0;
    }
  }
}

@media (max-width: 426px) {
  .gallery {
    margin: 20px;
    padding: 0;
    background: none;
    .card {
      margin: 10px 0;
    }
  }
}

@media (max-width: 320px) {
  .gallery {
    .card {
      height: 280px;
      width: 280px;
      .filter {
        .cardTitle {
          font-size: 16px;
        }
      }
    }
  }
}
